MainWindow.xaml

<Window x:Class="NikitaNikita23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NikitaNikita23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF280350" Offset="0"/>
                <GradientStop Color="#FFF10813" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txbName"
                       Grid.Row="0"
                       Text="Name:"
                       Width="130"
                       Height="50"
                       FontSize="40"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Stencil"                       
            />

        <TextBlock x:Name="txbLastName"
                       Grid.Row="1"
                       Text="LName:"
                       Width="150"
                       Height="50"
                       FontSize="40"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Stencil"                       
            />

        <TextBlock x:Name="txbAge"
                       Grid.Row="2"
                       Text="Age:"
                       Width="90"
                       Height="60"
                       FontSize="40"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" FontFamily="Stencil"                       
            />
        <TextBox x:Name="txBName"
                 Grid.Column="1"
                 Width="200"
                 Height="50"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 PreviewTextInput="txBName_PreviewTextInput"
                 PreviewKeyDown="txBName_PreviewKeyDown"
                 KeyDown="txBName_KeyDown"
            />

        <TextBox x:Name="txBLName"
                 Grid.Column="1"
                 Grid.Row="1"
                 Width="200"
                 Height="50"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 PreviewTextInput="txBLName_PreviewTextInput"
                 PreviewKeyDown="txBLName_PreviewKeyDown"
                 KeyDown="txBLName_KeyDown"
                 
            />

        <TextBox x:Name="txBAge"
                 Grid.Column="1"
                 Width="200"
                 Height="50"
                 HorizontalAlignment="Center"
                 FontSize="30"
                 Grid.Row="2"
                 PreviewTextInput="txBAge_PreviewTextInput"
                 PreviewKeyDown="txBAge_PreviewKeyDown"
            />

        <Button
            x:Name="Button1" 
            Grid.Row="3" 
            Grid.Column="1"
            Margin="40 30 40 30"
            Content="Add"
            FontSize="30"
            Click="Button1_Click" FontFamily="Stencil"
            />
        <Button x:Name="Button2"
                Grid.Row="4"
                FontSize="30"
                Width="150"
                Height="50"
                Content="Note" FontFamily="Stencil"
                HorizontalAlignment="Center"
                Click="Button2_Click"
            >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFEF0814" Offset="1"/>
                    <GradientStop Color="#FFF10813"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
